MarketWarehouse/src/main/resources/order_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:atom="http://www.w3.org/2005/Atom">

  <xs:element name="customer" type="customer"/>

  <xs:element name="order" type="order"/>

  <xs:element name="orderline" type="orderLine"/>

  <xs:element name="product" type="product"/>

  <xs:complexType name="order">
        <xs:sequence>
          <xs:element ref="customer" minOccurs="1"/>
          <xs:element name="orderLineList" type="orderLine" form="unqualified" nillable="true" minOccurs="1" maxOccurs="unbounded"/>
          <xs:element name="orderDate" type="xs:dateTime" form="unqualified" minOccurs="1"/>
        </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
        <xs:sequence>
          <xs:element name="customerId" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element name="firstName" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element name="lastName" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element name="address" type="xs:string" form="unqualified" minOccurs="1"/>
        </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderLine">
        <xs:sequence>
          <xs:element name="orderLineId" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element ref="product" minOccurs="1"/>
          <xs:element name="amount" type="xs:int" form="unqualified"/>
        </xs:sequence>
  </xs:complexType>

  <xs:complexType name="product">
        <xs:sequence>
          <xs:element name="productId" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element name="name" type="xs:string" form="unqualified" minOccurs="1"/>
          <xs:element name="unitPrice" type="xs:decimal" form="unqualified" minOccurs="1"/>
          <xs:element name="code" type="xs:string" form="unqualified" minOccurs="1"/>
        </xs:sequence>
  </xs:complexType>
</xs:schema>

